PORT=4000
NODE_ENV=DEVELOPMENT
JWT_EXPIRES_TIME=2d
JWT_SECRET=AJSDLAJSLFDJALSDFJL
DB_LOCAL_URL=mongodb://localhost:27017/shopit
COOKIE_EXPIRES_TIME=2 


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=8ed15aa7d730fe
SMTP_PASSWORD=488a702ca549fe
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=shopit


CLOUDINARY_CLOUD_NAME=diqxzhhan
CLOUDINARY_API_KEY=669145658296232
CLOUDINARY_API_SECRET=rvl2uDI_Hye8R-aeOnAUOj2VmKg