PORT=4000
NODE_ENV=DEVELOPMENT
JWT_EXPIRES_TIME=2d
JWT_SECRET=AJSDLAJSLFDJALSDFJL
DB_LOCAL_URL=mongodb://localhost:27017/shopit
COOKIE_EXPIRES_TIME=2 


SMPT_HOST=smtp.mailtrap.io
SMPT_PORT=2525
SMTP_EMAIL=8ed15aa7d730fe
SMPT_PASSWORD=488a702ca549fe
SMPT_FROM_EMAIL=noreply@shopit.com
SMPT_FROM_NAME=shopit